<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.appferia.PrimaryController">

    <children>
        <VBox alignment="CENTER" layoutY="9.0" spacing="20" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label id="titulo" style="-fx-font-size: 20px; -fx-min-width: 200px;" text="Sistema de Ferias">
                    <font>
                        <Font size="100.0" />
                    </font>
                </Label>
                <Button fx:id="BtnAdminFerias" onAction="#GoToFerias" style="-fx-font-size: 20px; -fx-min-width: 200px;" text="Administración de Ferias" />
                <Button fx:id="BtnAdminEmprendedores" onAction="#GoToEmprendedores" style="-fx-font-size: 20px; -fx-min-width: 200px;" text="Administración de Emprendedores" />
                <Button fx:id="BtnAdminAuspiciantes" onAction="#GoToAuspiciantes" style="-fx-font-size: 20px; -fx-min-width: 200px;" text="Administración de Auspiciantes" />
                <Button fx:id="BtnAdminStands" onAction="#GoToStands" style="-fx-font-size: 20px; -fx-min-width: 200px;" text="Administración de Stands" />
                <Button fx:id="BtnSalir" onAction="#FinApp" style="-fx-font-size: 20px; -fx-min-width: 200px;" text="Salir" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
